<!DOCTYPE html>
<html>
<head>
	<title>News App</title>
	<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script type="text/javascript">
	$(document).ready(function(){
		//alert("jQuery is working");

		$('#search').click(function(){

			var term=$('#search_term').val();

			$.ajax({
				url:'https://newsapi.org/v2/everything?q=' + term +'&apiKey=ff4fdc1a967240ca9d03b810d90e64ff',
				success:function(data){
					$('#result').empty();

					for (var i in data.articles){
					//console.log(data.articles[i].title);

					$('#result').append('<div class="col-md-6" style="margin-top: 20px"><div class="card"><div class="card-body"><img src="' + data.articles[i].urlToImage +'" class="card-img-top"><h4 class="card-title">'+ data.articles[i].title +'</h4><p class="card-text">' + data.articles[i].description +'</p><a href="' + data.articles[i].url + '" class="btn btn-danger btn-block" target="_blank">Read More</a></div></div></div>');
				}


				},
				error:function(){
					alert("Some error occured");
				}
			})

		})



		$.ajax({
			url:"https://newsapi.org/v2/top-headlines?country=jp&apiKey=ff4fdc1a967240ca9d03b810d90e64ff",
			success:function(data){

				for (var i in data.articles){
					//console.log(data.articles[i].title);

					$('#result').append('<div class="col-md-6" style="margin-top: 20px"><div class="card"><div class="card-body"><img src="' + data.articles[i].urlToImage +'" class="card-img-top"><h4 class="card-title">'+ data.articles[i].title +'</h4><p class="card-text">' + data.articles[i].description +'</p><a href="' + data.articles[i].url + '" class="btn btn-danger btn-block" target="_blank">Read More</a></div></div></div>');
				}


			},
			error:function(){
				alert('Some error occured');
			}
		})



	})
</script>
<body style="background-color: #121212">

	<nav class="navbar bg-danger">
		<h3 class="navbar-brand text-light">24Ghanta</h3>
	</nav>

	<div class="jumbotron" style="background-color: #424242">

		<div class="row">
			<div class="offset-md-4 col-md-4">
				<h2 class="lead text-md-center">Search for any topic</h2><br>
				<input type="text" class="form-control" name="" id="search_term"><br>
				<button class="btn btn-danger btn-block" id="search"><i class="fa fa-search"></i> Search</button>
			</div>
		</div>	
	</div>

	<div class="container">
		<div class="row" id="result" >
			
		</div>
	</div>

</body>
</html>